# MauiServices

./: .gitignore  README.md
.github/workflows/: main.yml
examples/BluetoothService/: Turbo.Maui.Services.BluetoothService.Example.sln
examples/BluetoothService/BluetoothService.Example/: App.xaml  BluetoothService - Backup.Example.csproj  BluetoothService.Example.csproj  DevicePage.xaml  DevicePage.xaml.cs  DeviceViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
examples/BluetoothService/BluetoothService.Example/Utilities/: Radix64Util.cs
examples/Turbo.Maui.Services.BluetoothService.Example/BluetoothService.Example/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPermissions.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
examples/WebService.Example/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Turbo.Maui.Services.WebService.Example.sln  WebService.Example.csproj
examples/WebService/API/: Turbo.Maui.Services.Examples.WebService.API.sln
examples/WebService/API/Example.Shared.Models/: User.cs  WeatherForecast.cs
examples/WebService/API/Turbo.Maui.Services.Examples.API/: Anvengers.cs  ExceptionFilter.cs  JsonPatchFormatter.cs  Program.cs  Turbo.Maui.Services.Examples.API.csproj  Turbo.Maui.Services.Examples.API.http  appsettings.json
examples/WebService/API/Turbo.Maui.Services.Examples.API/Controllers/: UserController.cs  WeatherForecastController.cs
examples/WebService/API/Turbo.Maui.Services.Examples.API/Properties/: launchSettings.json
examples/WebService/API/Turbo.Maui.Services.Examples.API/Utilities/: HasScopeHandler.cs  HasScopeRequirement.cs
examples/WebService/Mobile/: Turbo.Maui.Services.WebService.Example.sln
examples/WebService/Mobile/WebService.Example/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainViewModel.cs  MauiProgram.cs  MemberPage.xaml  MemberPage.xaml.cs  MemberViewModel.cs  WebService.Example.csproj
src/: MauiServices.sln  README.md
src/Services/: ConfigExt.cs  ReadMe.md  Turbo.Maui.Services.csproj  Usings.cs
src/Services.Tests/: Turbo.Maui.Services.Tests.csproj  Usings.cs
src/Services.Tests/Setup/Models/: SomeModel.cs  Then.cs
src/Services.Tests/Tests/: WebServiceTests.cs
src/Services.Tests/Tests/Extentions/: GeomagnetismExt.cs  PinTestExt.cs
src/Services.Tests/Tests/Location/: GeomagnetismTests.cs  KalmanFilterTests.cs  PinTests.cs
src/Services.Tests/Tests/Utilities/: SecurityUtilTests.cs
src/Services/Controls/: ActionPopup.xaml  ActionPopup.xaml.cs
src/Services/Location/: GeoConfiguration.cs  Geomagnetism.cs  ILocationFilter.cs  KalmanFilter.cs  LocationAccuracyFilter.cs  LocationExtension.cs  LocationFilterType.cs  LocationService.cs  Pin.cs
src/Services/Models/: AuthToken.cs  BLEAdapter.cs  BLEAdvertisingManager.cs  BLEConfiguration.cs  BLEDevice.cs  BLEDeviceStatus.cs  BLEPermissions.cs  BLERequest.cs  BLEService.cs  DeviceConfiguration.cs  DeviceState.cs  EventDataArgs.cs  HttpClientHandler.cs  HttpResponse.cs  IBluetoothAdapter.cs  IConnectedDevice.cs  ITurboService.cs  Packet.cs  PatchDocument.cs  PopupArgs.cs  SecurityConfiguration.cs  SqlTableName.cs
src/Services/Services/: AlertService.cs  Auth0Service.cs  BluetoothService.cs  CompassService.cs  DBService.cs  FileService.cs  KeyService.cs  OrientationService.cs  SqliteDBService.cs  TurboDB.cs  WebService.cs
src/Services/Utilities/: EnumeratorExt.cs  SecurityUtil.cs  ServiceProviderUtil.cs  ToDictionaryExt.cs  WebBrowserAuthenticator.cs
