<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen;</TargetFrameworks> -->
		<!--net8.0-maccatalyst-->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyName>Services</AssemblyName>
		<PackageId>Turbo.Maui.Services</PackageId>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<VersionPrefix>8.2.15</VersionPrefix>
		<Authors>Jeff Johnson</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<AssemblyName>Turbo.Maui.Services</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="sqlite-net-pcl" />
		<None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
		<None Remove="SQLitePCLRaw.core" />
		<None Remove="SQLitePCLRaw.bundle_green" />
		<None Remove="Newtonsoft.Json" />
		<None Remove="Location\" />
		<None Remove="Models\" />
		<None Remove="Utilities\" />
		<None Include="ReadMe.md" Pack="true" PackagePath="\" />
		<None Remove="Platforms\" />
		<None Remove="Platforms\Android\" />
		<None Remove="Platforms\iOS\" />
		<None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Location\" />
		<Folder Include="Models\" />
		<Folder Include="Utilities\" />
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\iOS\" />
		<Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
	</ItemGroup>
</Project>