<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
		<AssemblyName>Services</AssemblyName>
		<PackageId>Turbo.Maui.Services</PackageId>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<VersionPrefix>9.0.0</VersionPrefix>
		<Authors>Jeff Johnson</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<AssemblyName>Turbo.Maui.Services</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="sqlite-net-pcl" />
		<None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
		<None Remove="SQLitePCLRaw.core" />
		<None Remove="SQLitePCLRaw.bundle_green" />
		<None Remove="Newtonsoft.Json" />
		<None Remove="Location\" />
		<None Remove="Models\" />
		<None Remove="Utilities\" />
		<None Include="ReadMe.md" Pack="true" PackagePath="\" />
		<None Remove="Platforms\" />
		<None Remove="Platforms\Android\" />
		<None Remove="Platforms\iOS\" />
		<None Remove="Services\" />
		<None Remove="Controls\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Location\" />
		<Folder Include="Models\" />
		<Folder Include="Utilities\" />
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\iOS\" />
		<Folder Include="Services\" />
		<Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rc.1.24431.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.0-rc.1.24431.7" />
		<PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
	</ItemGroup>
</Project>