<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Setup\" />
		<None Remove="Tests\" />
		<None Remove="Tests\Extentions\" />
		<None Remove="Tests\Location\" />
		<None Remove="Setup\Models\" />
		<None Remove="Tests\Utilities\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Setup\" />
		<Folder Include="Tests\" />
		<Folder Include="Tests\Extentions\" />
		<Folder Include="Tests\Location\" />
		<Folder Include="Setup\Models\" />
		<Folder Include="Tests\Utilities\" />
	</ItemGroup>
</Project>